<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:braz</key>
	<false/>
	<key>ExpandedEditorWidth:braz:displays([(0, 0), (1920, 1080)])</key>
	<integer>646</integer>
	<key>ExpandedItems:braz</key>
	<array/>
	<key>FileFilterMode:braz</key>
	<integer>0</integer>
	<key>OpenDocuments:braz</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.84835164835164834</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:braz</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:braz</key>
	<false/>
	<key>ToolbarVisible:braz</key>
	<false/>
	<key>ViewSplitterPosition:braz</key>
	<real>0.23910482227802277</real>
	<key>WindowFrame:braz:displays([(0, 0), (1920, 1080)])</key>
	<string>rect(80,32,990,881)</string>
</dict>
</plist>
